CREATE USER IF NOT EXISTS 'target_rest'@'%' IDENTIFIED BY 'target@123#';

CREATE DATABASE IF NOT EXISTS target_rest_db DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
GRANT ALL PRIVILEGES ON target_rest_db.* TO 'target_rest'@'%' WITH GRANT OPTION;
